{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "C:\\Users\\PC\\OneDrive\\바탕 화면\\수업 시간\\문제 페이지\\javascript문제"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "javascript문제"
	}
}